<?php use Cake\Utility\Inflector; ?>
<style>
.apply-for-job-search-inner p{
font-family: 'open sans';
font-size: 22px;
color: #3c3c3c !important;
font-weight: 400;
}
h2{
    font-family: dosis;
    font-weight: bold;
}
</style>
<div class="apply-for-job-search">
    <div class="apply-for-job-search-inner">
        <div class="wrapper">
            <div class="wrapper">
            <div class="row">
                    <div class="col-md-12">
                        <div class="about-title">
                            <h2>About Us</h2><br/>                            
                            <p>A boutique recruitment agency specialising in all information technology jobs, including developers, systems and network engineers, IT managers, CIO's, infrastructure and solution architects, project managers, helpdesk and service desk support staff, throughout Australia. </p><br/>
                        </div>
                        <div class="about-title">                            
                            
                            <p><span class="employer-cursive" style="font-weight:bolder;">Thanks for stopping by</span> and we hope your visit is a warming and worthwhile one.  First and foremost we are IT people and hence passionate about representing, inspiring and nurturing talent in this industry. Our overwhelming desire is to serve and help out wherever we can. We thrive on the positivity that comes from knowing we have helped make a significant difference in someone’s career or business. So whether you are a candidate, employee or about in the IT industry or even someone looking for their first job in IT, you will find some useful free tools on this site, and we will be adding more and more over time.  Free is good right? You're welcome <img src="./images/smiley.png"></p>

                        </div>
                    </div>                
            </div>

        </div>
    </div>

    <section class="linden-section" style="background-color: #eef7f8;">
        <img src="<?= $this->Url->build("/images/border-bottom.png") ?>" style="width: 100%;position: relative;">
        <div class="wrapper"> 
            <div class="col-md-6 left">
                <img src="<?= $this->Url->build("/images/man.png") ?>" style="width: 114%;position: relative;top: 40px;right: 37px;"/>
            </div>
            <div class="col-md-6 left" style="padding-top: 40px;">
                <div style="background-image: url(<?= $this->Url->build("/images/ink-li-dark.png") ?>);height: 100px;width: 700px;padding-top: 27px;padding-left: 35px;">
                    
                    <div class="col-md-1 left bullet-ink">
                        <img src="<?= $this->Url->build("/images/bullet-about.png") ?>"/>
                    </div>
                    <div class="col-md-11 left">
                        <p class="skill-text">IT Systems engineer and IT company owner <br/>for 14 years (Lindentech)</p>
                    </div>
                    <br style="clear: both;"/><br/>

                    <div class="col-md-1 left bullet-ink">
                        <img src="<?= $this->Url->build("/images/bullet-about.png") ?>"/>
                    </div>
                    <div class="col-md-11 left">
                        <p class="skill-text">For the last 7 years IT recruiter and owner of </br>Transparency IT </p>
                    </div>

                </div>
            </div>

            <div class="col-md-6 left" style="padding-top: 0px;">
                <div style="background-image: url(<?= $this->Url->build("/images/ink-li-dark.png") ?>);height: 100px;width: 700px;padding-top: 27px;padding-left: 35px;">
                    
                    <div class="col-md-1 left bullet-ink">
                        <img src="<?= $this->Url->build("/images/bullet-about.png") ?>"/>
                    </div>
                    <div class="col-md-11 left">
                        <p class="skill-text">Strong, up to date knowledge in systems <br/>engineering and administration</p>
                    </div>
                    <br style="clear: both;"/><br/>

                    <div class="col-md-1 left bullet-ink">
                        <img src="<?= $this->Url->build("/images/bullet-about.png") ?>"/>
                    </div>
                    <div class="col-md-11 left">
                        <p class="skill-text">Solid network of technical and non-technical <br/>IT people in Australia</p>
                    </div>

                </div>
            </div>

            <div class="col-md-6 left" style="padding-top: 0px;">
                <div style="background-image: url(<?= $this->Url->build("/images/ink-li-dark.png") ?>);height: 100px;width: 700px;padding-top: 27px;padding-left: 35px;">
                    
                    <div class="col-md-1 left bullet-ink">
                        <img src="<?= $this->Url->build("/images/bullet-about.png") ?>"/>
                    </div>
                    <div class="col-md-11 left">
                        <p class="skill-text">Regularly placing contractors and permanent <br/>staff in all IT positions</p>
                    </div>
                    <br style="clear: both;"/><br/>

                    <div class="col-md-1 left bullet-ink">
                        <img src="<?= $this->Url->build("/images/bullet-about.png") ?>"/>
                    </div>
                    <div class="col-md-11 left">
                        <p class="skill-text">Passionate about transparently representing <br/>top IT talent to worthy employers</p>
                    </div>

                </div>
            </div>

            <div class="col-md-6 left" style="padding-top: 0px;">
                <div style="background-image: url(<?= $this->Url->build("/images/ink-li-dark.png") ?>);height: 100px;width: 700px;padding-top: 27px;padding-left: 35px;">
                    
                    <div class="col-md-1 left bullet-ink">
                        <img src="<?= $this->Url->build("/images/bullet-about.png") ?>"/>
                    </div>
                    <div class="col-md-11 left">
                        <p class="skill-text">Inspiring IT people to grow themselves and <br/>their careers, and employers to support that</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="<?= $this->Url->build("/images/border-top.png") ?>" style="width:100%;position: relative;">
    </section>
    <section class="white-section" style="background-color: white;">
        <div class="wrapper">
            <div class="about-title col-md-5 left" style="padding-left: 100px;">
                <h2 style="font-size: 40px;">Daniel Linden</h2>
            </div>
            <div style="padding-left: 200px;float:right;">
                <a href="<?php echo $this->Url->build('/why_us'); ?>"><h2 style="font-size: 40px;">Why Us?</h2></a>
            </div>
        </div>
    </section>
    <section class="linden-section" style="background-color: #eef7f8;margin-top: 75px;">
        <img src="<?= $this->Url->build("/images/border-bottom.png") ?>" style="width: 100%;position: relative;">
    </section>
        </div>
    </div>
</div>

    
