<p>Hi,</p> 
<p>Someone send an inquiry via our website. Below are the details :</p>
<table border="0">
	<tr>
		<td>Subject</td>
		<td>: <?php echo $edata['subject']; ?></td>
	</tr>	
	<tr>
		<td>Name</td>
		<td>: <?php echo $edata['name']; ?></td>
	</tr>	
	<tr>
		<td>Email</td>
		<td>: <?php echo $edata['email']; ?></td>
	</tr>	
	<tr>
		<td>Phone</td>
		<td>: <?php echo $edata['phone']; ?></td>
	</tr>		
	<tr>
		<td>Message</td>
		<td>: <?php echo $edata['message']; ?></td>
	</tr>	
</table>
<br />
<p>Thank you and have a great day!</p>
<br/><br/><br/>
This email was sent by <a href="transparencyit.com">transparencyit.com</a>
